body {
    margin: 20px;
    display: grid;
    height: calc(100vh - 40px);
    grid-template-columns: 25% 75%;
    grid-template-rows: 6rem auto 4rem
}

header {
    background: rgba(255, 154, 72, 0.5);
    grid-column-start: 1;
    grid-column-end: -1;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

aside {
    background: rgba(255, 0, 0, 0.5);
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    background: rgba(0, 128, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    background: rgba(0, 4, 255, 0.5);
    grid-column-start: 1;
    grid-column-end: -1;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}