body {
    margin: 1rem;
    padding: 0;
    display: grid;
    height: calc(100vh - 2rem);
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 6rem auto 4rem;
    gap: 1rem 1rem;
    grid-template-areas: "header header" "side main" "footer footer";
}

header {
    background: rgba(255, 154, 72, 0.5);
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

aside {
    background: rgba(255, 0, 0, 0.5);
    grid-area: side;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    background: rgba(0, 128, 0, 0.5);
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}